<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link
    rel="stylesheet"
    href="./assets/css/main.min.css"
  >
  <title>media queries</title>
</head>

<body>
  <h1>hello world</h1>
  <main class="container">
    <div class="row">
      <!-- .column*4>h2{hello world}+p>lorem -->
      <div class="column">
        <h2>hello world</h2>
        <p>
          Molestias quod eius accusantium rem natus distinctio suscipit repudiandae pariatur aspernatur laudantium illo nobis minima sed molestiae laboriosam amet, expedita perferendis! Omnis corrupti inventore error iure culpa modi veritatis, consectetur iusto, qui, voluptatibus consequatur! Aliquam saepe eaque illum, placeat veniam inventore, adipisci dignissimos perferendis necessitatibus, tempore culpa natus atque eligendi rerum eveniet iste. Pariatur sit dolore doloremque debitis nisi quod
          nostrum quo dolor, sint ipsa. Assumenda mollitia magni reiciendis veniam enim sint voluptatibus. Quo incidunt optio ullam fuga corrupti ex veritatis! Optio sequi similique harum laudantium, vero odit, deserunt cumque ipsam non rerum repudiandae nostrum, sunt distinctio voluptatum quis esse!
        </p>
      </div>
      <div class="column">
        <h2>hello world</h2>
        <p>
          Molestias quod eius accusantium rem natus distinctio suscipit repudiandae pariatur aspernatur laudantium illo nobis minima sed molestiae laboriosam amet, expedita perferendis! Omnis corrupti inventore error iure culpa modi veritatis, consectetur iusto, qui, voluptatibus consequatur! Aliquam saepe eaque illum, placeat veniam inventore, adipisci dignissimos perferendis necessitatibus, tempore culpa natus atque eligendi rerum eveniet iste. Pariatur sit dolore doloremque debitis nisi quod
          nostrum quo dolor, sint ipsa. Assumenda mollitia magni reiciendis veniam enim sint voluptatibus. Quo incidunt optio ullam fuga corrupti ex veritatis! Optio sequi similique harum laudantium, vero odit, deserunt cumque ipsam non rerum repudiandae nostrum, sunt distinctio voluptatum quis esse!
        </p>
      </div>
      <div class="column">
        <h2>hello world</h2>
        <p>
          Molestias quod eius accusantium rem natus distinctio suscipit repudiandae pariatur aspernatur laudantium illo nobis minima sed molestiae laboriosam amet, expedita perferendis! Omnis corrupti inventore error iure culpa modi veritatis, consectetur iusto, qui, voluptatibus consequatur! Aliquam saepe eaque illum, placeat veniam inventore, adipisci dignissimos perferendis necessitatibus, tempore culpa natus atque eligendi rerum eveniet iste. Pariatur sit dolore doloremque debitis nisi quod
          nostrum quo dolor, sint ipsa. Assumenda mollitia magni reiciendis veniam enim sint voluptatibus. Quo incidunt optio ullam fuga corrupti ex veritatis! Optio sequi similique harum laudantium, vero odit, deserunt cumque ipsam non rerum repudiandae nostrum, sunt distinctio voluptatum quis esse!
        </p>
      </div>
      <div class="column">
        <h2>hello world</h2>
        <p>
          Molestias quod eius accusantium rem natus distinctio suscipit repudiandae pariatur aspernatur laudantium illo nobis minima sed molestiae laboriosam amet, expedita perferendis! Omnis corrupti inventore error iure culpa modi veritatis, consectetur iusto, qui, voluptatibus consequatur! Aliquam saepe eaque illum, placeat veniam inventore, adipisci dignissimos perferendis necessitatibus, tempore culpa natus atque eligendi rerum eveniet iste. Pariatur sit dolore doloremque debitis nisi quod
          nostrum quo dolor, sint ipsa. Assumenda mollitia magni reiciendis veniam enim sint voluptatibus. Quo incidunt optio ullam fuga corrupti ex veritatis! Optio sequi similique harum laudantium, vero odit, deserunt cumque ipsam non rerum repudiandae nostrum, sunt distinctio voluptatum quis esse!
        </p>
      </div>
    </div>
  </main>
</body>

</html>